<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/modern-normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="wraper">
        <header class="page-header">
            <div class="container">
                <div class="header-content">
                    <a class="logo-link" href="">Avion</a>
                    <nav class="nav-bar">
                        <ul class="nav-list">
                            <li class="nav-item"><a href="" class="nav-link">Plant pots</a></li>
                            <li class="nav-item"><a href="" class="nav-link">Ceramics</a></li>
                            <li class="nav-item"><a href="" class="nav-link">Tables</a></li>
                            <li class="nav-item"><a href="" class="nav-link">Chairs</a></li>
                            <li class="nav-item"><a href="" class="nav-link">Crockery</a></li>
                            <li class="nav-item"><a href="" class="nav-link">Tableware</a></li>
                            <li class="nav-item"><a href="" class="nav-link">Cutlery</a></li>
                        </ul>
                    </nav>
                    <div class="function">
                        <ul class="function-list">
                            <li class="function-item"><a href="#" class="function-link"><img src="./img/search.svg"
                                        alt="search" class="function-img"></a></li>
                            <li class="function-item"><a href="#" class="function-link"><img
                                        src="./img/shopping--cart.svg" alt="shopping cart" class="function-img"></a>
                            </li>
                            <li class="function-item"><a href="#" class="function-link"><img
                                        src="./img/user--avatar.svg" alt="userpic" class="function-img"></a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </header>

        <main>

            <div class="container">
                <h2 class="price-title">View all products</h2>

                <div class="price-container">

                    <div class="sort-list">
                        <select class="sort-items">
                            <option value="">Category</option>
                        </select>
                        <select class="sort-items">
                            <option value="">Category</option>
                        </select>
                        <select class="sort-items">
                            <option value="">Category</option>
                        </select>
                        <select class="sort-items">
                            <option value="">Category</option>
                        </select>
                    </div>
                    <div class="sort-date">
                        <p class="sort-txt">Sorting by:</p>
                        <select class="sort-items">
                            <option value="">Date added</option>
                        </select>
                    </div>
                </div>

                <div class="price-list">
                    <a class="price-link" target="_blank" href="https://i.dan-it.com.ua/dashboard">
                        <div class="price-item">
                            <img src="./img/product-4.jpg" alt="The Dandy chair">
                            <h3 class="product">The Dandy chair</h3>
                            <p class="product-price">£250</p>
                        </div>
                    </a>
                    <a class="price-link" target="_blank" href="https://i.dan-it.com.ua/dashboard">
                        <div class="price-item">
                            <img src="./img/product-3.jpg" alt="Rustic Vase Set">
                            <h3 class="product">Rustic Vase Set</h3>
                            <p class="product-price">£155</p>
                        </div>
                    </a>
                    <a class="price-link" target="_blank" href="https://i.dan-it.com.ua/dashboard">
                        <div class="price-item">
                            <img src="./img/product-3.jpg" alt="The Silky Vase">
                            <h3 class="product">The Silky Vase</h3>
                            <p class="product-price">£125</p>
                        </div>
                    </a>
                    <a class="price-link" target="_blank" href="https://i.dan-it.com.ua/dashboard">
                        <div class="price-item">
                            <img src="./img/product-1.jpg" alt="The Lucy Lamp">
                            <h3 class="product">The Lucy Lamp</h3>
                            <p class="product-price">£399</p>
                        </div>
                    </a>
                    <a class="price-link" target="_blank" href="https://i.dan-it.com.ua/dashboard">
                        <div class="price-item">
                            <img src="./img/product-4.jpg" alt="The Dandy chair">
                            <h3 class="product">The Dandy chair</h3>
                            <p class="product-price">£250</p>
                        </div>
                    </a>
                    <a class="price-link" target="_blank" href="https://i.dan-it.com.ua/dashboard">
                        <div class="price-item">
                            <img src="./img/product-3.jpg" alt="Rustic Vase Set">
                            <h3 class="product">Rustic Vase Set</h3>
                            <p class="product-price">£155</p>
                        </div>
                    </a>
                    <a class="price-link" target="_blank" href="https://i.dan-it.com.ua/dashboard">
                        <div class="price-item">
                            <img src="./img/product-3.jpg" alt="The Silky Vase">
                            <h3 class="product">The Silky Vase</h3>
                            <p class="product-price">£125</p>
                        </div>
                    </a>
                    <a class="price-link" target="_blank" href="https://i.dan-it.com.ua/dashboard">
                        <div class="price-item">
                            <img src="./img/product-1.jpg" alt="The Lucy Lamp">
                            <h3 class="product">The Lucy Lamp</h3>
                            <p class="product-price">£399</p>
                        </div>
                    </a>
                    <a class="price-link" target="_blank" href="https://i.dan-it.com.ua/dashboard">
                        <div class="price-item">
                            <img src="./img/product-4.jpg" alt="The Dandy chair">
                            <h3 class="product">The Dandy chair</h3>
                            <p class="product-price">£250</p>
                        </div>
                    </a>
                    <a class="price-link" target="_blank" href="https://i.dan-it.com.ua/dashboard">
                        <div class="price-item">
                            <img src="./img/product-3.jpg" alt="Rustic Vase Set">
                            <h3 class="product">Rustic Vase Set</h3>
                            <p class="product-price">£155</p>
                        </div>
                    </a>
                    <a class="price-link" target="_blank" href="https://i.dan-it.com.ua/dashboard">
                        <div class="price-item">
                            <img src="./img/product-3.jpg" alt="The Silky Vase">
                            <h3 class="product">The Silky Vase</h3>
                            <p class="product-price">£125</p>
                        </div>
                    </a>
                    <a class="price-link" target="_blank" href="https://i.dan-it.com.ua/dashboard">
                        <div class="price-item">
                            <img src="./img/product-1.jpg" alt="The Lucy Lamp">
                            <h3 class="product">The Lucy Lamp</h3>
                            <p class="product-price">£399</p>
                        </div>
                    </a>

                </div>

                <div class="btn">
                    <a class="viev-btn" href="#">View collection</a>
                </div>

            </div>
            <section class="email-section">
                <div class="email-block">

                    <h2 class="email-title">Join the club and get the benefits</h2>

                    <p class="email-txt">
                        Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and
                        more
                    </p>
                    <form class="email-form">
                        <label class="form-txt">Sign up</label>
                        <input class="email-input" type="text">
                    </form>
                </div>
            </section>

        </main>
        <footer class="page-footer">
            <div class="container">
                <section class="footer-contant">
                    <div class="footer-nav_bar">
                        <ul class="footer-nav">
                            <li>
                                <h3 class="footer-title">Menu</h3>
                            </li>
                            <li class="footer-item"><a class="footer-link" href="#">New arrivals</a></li>
                            <li class="footer-item"><a class="footer-link" href="#">Best sellers</a></li>
                            <li class="footer-item"><a class="footer-link" href="#">Recently viewed</a></li>
                            <li class="footer-item"><a class="footer-link" href="#">Popular this week</a></li>
                            <li class="footer-item"><a class="footer-link" href="#">All products</a></li>
                        </ul>
                        <ul class="footer-nav">
                            <li>
                                <h3 class="footer-title">Categories</h3>
                            </li>
                            <li class="footer-item"><a class="footer-link" href="#">Crockery</a></li>
                            <li class="footer-item"><a class="footer-link" href="#">Furniture</a></li>
                            <li class="footer-item"><a class="footer-link" href="#">Homeware</a></li>
                            <li class="footer-item"><a class="footer-link" href="#">Plant pots</a></li>
                            <li class="footer-item"><a class="footer-link" href="#">Chairs</a></li>
                            <li class="footer-item"><a class="footer-link" href="#">Crockery</a></li>
                        </ul>
                        <ul class="footer-nav">
                            <li>
                                <h3 class="footer-title">Our company</h3>
                            </li>
                            <li class="footer-item"><a class="footer-link" href="#">About us</a></li>
                            <li class="footer-item"><a class="footer-link" href="#">Vacancies</a></li>
                            <li class="footer-item"><a class="footer-link" href="#">Contact us</a></li>
                            <li class="footer-item"><a class="footer-link" href="#">Privacy</a></li>
                            <li class="footer-item"><a class="footer-link" href="#">Returns policy</a></li>
                        </ul>
                    </div>
                    <div class="map-container">
                        <iframe class="map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.665710856185!2d30.590805476800725!3d50.428699671588056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c57dd85632a3%3A0x60a23243bc1fbf89!2z0KLQpiDQodC40LvRjNCy0LXRgCDQkdGA0LjQtw!5e0!3m2!1sru!2sua!4v1719162837620!5m2!1sru!2sua"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="footer-social">
                        <p class="copyright">Copyright 2023 Avion LTD</p>
                        <ul class="social-list">
                            <li class="social-item">
                                <a target="blank" href="https://www.linkedin.com" class="sicial-link">
                                    <img src="./img/logo--linkedin.svg" alt="linkedin">
                                </a>
                            </li>
                            <li class="social-item">
                                <a target="blank" href="https://www.facebook.com/" class="sicial-link">
                                    <img src="./img/logo--facebook.svg" alt="facebook">
                                </a>
                            </li>
                            <li class="social-item">
                                <a target="blank" href="https://www.instagram.com/" class="sicial-link">
                                    <img src="./img/logo--instagram.svg" alt="instagram">
                                </a>
                            </li>
                            <li class="social-item">
                                <a target="blank" href="https://www.skype.com/uk/" class="sicial-link">
                                    <img src="./img/logo--skype.svg" alt="skype">
                                </a>
                            </li>
                            <li class="social-item">
                                <a target="blank" href="https://x.com/" class="sicial-link">
                                    <img src="./img/logo--twitter.svg" alt="X">
                                </a>
                            </li>
                            <li class="social-item">
                                <a target="blank" href="https://ru.pinterest.com/" class="sicial-link">
                                    <img src="./img/logo--pinterest.svg" alt="pinterest">
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </footer>
    </div>
</body>

</html>